{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "src/*": ["./src/*"],
      "test-utils": ["./test-utils.tsx"]
    },
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "types": ["jest", "node"],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "cssprops.d.ts",
    "swiper-css.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".jest/setupTests.ts",
    "jest.config.ts",
    "src/@types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "next.config.ts", ".next/types/validator.ts"]
}
