{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "googletagmanager",
    "maxage",
    "nosniff",
    "svgr",
    "typekit",
    "webp",
    "youtube"
  ],
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "prettier.enable": false
}